# BLETest

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/covidtracing/bletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidtracing/bletest/: BLEAdvertiser.java  BLEGattService.java  BLEScanner.java  Device.java  DeviceListAdapter.java  LogManager.java  MainActivity.java  NewBluetoothDeviceListener.java  Toaster.java
app/src/main/res/layout/: activity_main.xml  recycler_view_layout.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_file_ops.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/covidtracing/bletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
