plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.covidtracing.bletest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BLE_SERVICE_UUID", "\"0000c483-0000-1000-8000-9ac3041e8bdf\""
            buildConfigField "String", "BLE_CHARACTERISTIC_UUID_1", "\"0000c484-0000-1000-8000-9ac3041e8bdf\""
        }

        debug {
            buildConfigField "String", "BLE_SERVICE_UUID", "\"0000c483-0000-1000-8000-9ac3041e8bdf\""
            buildConfigField "String", "BLE_CHARACTERISTIC_UUID_1", "\"0000c484-0000-1000-8000-9ac3041e8bdf\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev20220322-1.32.1') {
        exclude group: 'org.apache.httpcomponents'
    }

}